--Create a database Hospital_db

CREATE DATABASE hospital_db;

drop hospital_db;
-- Create the Hospital_Records schema
CREATE SCHEMA Hospital_Records;

Select * from Hospital_Records;
-- Create a Hospital_Records.Patients_d
CREATE TABLE Hospital_Records.Patients_d  (
    Patient_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Gender VARCHAR(10),
    Contact_Number VARCHAR(15)
);
Select * from Hospital_Records.Patients_d;
-- Insert data into theHospital_Records.Patients_d
INSERT INTO Hospital_Records.Patients_d (Patient_ID, First_Name, Last_Name, Gender, Contact_Number)
VALUES
    (1, 'John', 'Smith', 'Male', '555-123-4567'),
    (2, 'Jane', 'Doe', 'Female', '555-987-6543'),
    (3, 'Bob', 'Johnson', 'Male', '555-555-5555'),
    (4, 'Sarah', 'Davis', 'Female', '555-222-3333'),
    (5, 'David', 'Lee', 'Male', '555-888-7777'),
    (6, 'Emily', 'White', 'Female', '555-333-1111'),
    (7, 'Michael', 'Johnson', 'Male', '555-666-9999'),
    (8, 'Lisa', 'Brown', 'Female', '555-444-2222'),
    (9, 'Robert', 'Davis', 'Male', '555-999-1111'),
    (10, 'Alice', 'White', 'Female', '555-111-3333'),
    (11, 'Jennifer', 'Wilson', 'Female', '555-777-4444'),
    (12, 'Kevin', 'Anderson', 'Male', '555-222-6666'),
    (13, 'Mary', 'Taylor', 'Female', '555-888-2222'),
    (14, 'Richard', 'Johnson', 'Male', '555-555-4444'),
    (15, 'Susan', 'Smith', 'Female', '555-111-2222');



-- Create a Hospital_Records.Doctors_d
CREATE TABLE Hospital_Records.Doctors_d(
    Doctor_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Specialization VARCHAR(50),
    Contact_Number VARCHAR(15),
    Email VARCHAR(100)
);

-- Insert data into the Hospital_Records.Doctors_d
INSERT INTO Hospital_Records.Doctors_d (Doctor_ID, First_Name, Last_Name, Specialization, Contact_Number, Email)
VALUES
    (150, 'Dr. James', 'Anderson', 'Cardiology', '555-111-2222', 'james@gmail.com'),
    (151, 'Dr. Emily', 'Brown', 'Pediatrics', '555-333-4444', 'emily@gmail.com'),
    (152, 'Dr. Robert', 'Davis', 'Orthopedics', '555-555-6666', 'robert@gmail.com'),
    (153, 'Dr. Sarah', 'Smith', 'Ophthalmology', '555-222-3333', 'sarah@gmail.com'),
    (154, 'Dr. David', 'Lee', 'Gynecology', '555-888-7777', 'david@gmail.com'),
    (155, 'Dr. Lisa', 'Johnson', 'Dermatology', '555-333-1111', 'lisa@gmail.com'),
    (156, 'Dr. John', 'Wilson', 'Neurology', '555-666-9999', 'john@gmail.com'),
    (157, 'Dr. Susan', 'Taylor', 'Oncology', '555-444-2222', 'susan@gmail.com'),
    (158, 'Dr. Michael', 'Johnson', 'Urology', '555-999-1111', 'michael@gmail.com'),
    (159, 'Dr. Jessica', 'White', 'Radiology', '555-111-3333', 'jessica@gmail.com'),
    (160, 'Dr. William', 'Smith', 'Anesthesiology', '555-777-4444', 'william@gmail.com'),
    (161, 'Dr. Elizabeth', 'Anderson', 'Pulmonology', '555-222-6666', 'elizabeth@gmail.com'),
    (162, 'Dr. Daniel', 'Johnson', 'Gastroenterology', '555-888-2222', 'daniel@gmail.com'),
    (163, 'Dr. Michelle', 'Taylor', 'Nephrology', '555-555-4444', 'michelle@gmail.com'),
    (164, 'Dr. Thomas', 'Miller', 'Endocrinology', '555-111-2222', 'thomas@gmail.com');
	
	
	-- Create an Hospital_Records.Admissions_d
CREATE TABLE Hospital_Records.Admissions_d(
    Admission_ID INT PRIMARY KEY,
    Patient_ID INT,
    Doctor_ID INT,
    Admission_Date DATE,
    Discharge_Date DATE,
    Ward_Type VARCHAR(50)
);

-- Insert data into the Hospital_Records.Admissions_d
INSERT INTO Hospital_Records.Admissions_d (Admission_ID, Patient_ID, Doctor_ID, Admission_Date, Discharge_Date, Ward_Type)
VALUES
    (100, 1, 150, '2022-10-10', '2022-10-15', 'Cardiac'),
    (101, 2, 151, '2022-10-11', '2022-10-16', 'Pediatric'),
    (102, 3, 152, '2022-10-12', '2022-10-17', 'Ortho'),
    (103, 4, 153, '2022-10-13', '2022-10-18', 'Eye'),
    (104, 5, 154, '2022-10-14', '2022-10-19', 'Maternity'),
    (105, 6, 155, '2022-10-15', '2022-10-20', 'Dermatology'),
    (106, 7, 156, '2022-10-16', '2022-10-21', 'Neurology'),
    (107, 8, 157, '2022-10-17', '2022-10-22', 'Oncology'),
    (108, 9, 158, '2022-10-18', '2022-10-23', 'Surgical'),
    (109, 10, 159, '2022-10-19', '2022-10-24', 'Critical Care'),
    (110, 11, 160, '2022-10-20', '2022-10-25', 'Gynecology'),
    (111, 12, 161, '2022-10-21', '2022-10-26', 'Pulmonology'),
    (112, 13, 162, '2022-10-22', '2022-10-27', 'General'),
    (113, 14, 163, '2022-10-23', '2022-10-28', 'Nephrology'),
    (114, 15, 164, '2022-10-24', '2022-10-29', 'Rehabilitation');


-- Create a Hospital_Records.Medications_d
CREATE TABLE Hospital_Records.Medications_d(
    Medication_ID INT PRIMARY KEY,
    Medication_Name VARCHAR(50),
    Dosage VARCHAR(20),
    Route VARCHAR(50),
    Frequency VARCHAR(50),
    Manufacturer VARCHAR(50)
);

-- Insert data into the Hospital_Records.Medications_d
INSERT INTO Hospital_Records.Medications_d (Medication_ID, Medication_Name, Dosage, Route, Frequency, Manufacturer)
VALUES
    (123, 'Aspirin', '100mg', 'Oral', 'Daily', 'PharmaA'),
    (124, 'Amoxicillin', '250mg', 'Oral', 'Twice daily', 'PharmaB'),
    (125, 'Ibuprofen', '200mg', 'Oral', 'Every 6 hours', 'PharmaC'),
    (126, 'Penicillin', '500mg', 'Oral, Intravenous (IV)', 'Every 8 hours', 'PharmaD'),
    (127, 'Paracetamol', '50mg', 'Oral', 'Every 12 hours', 'MedCo'),
    (128, 'Simvastatin', '20mg', 'Oral', 'Weekly', 'BioGen'),
    (129, 'Metformin', '10mg', 'Oral', 'Every other day', 'HealthPro'),
    (130, 'Lisinopril', '5mg', 'Oral', 'Every 4 hours', 'CurePharm'),
    (131, 'Warfarin', '150mg', 'Oral', 'Every 3 hours', 'Medix'),
    (132, 'Omeprazole', '300mg', 'Oral', 'Monthly', 'VitalCorp'),
    (133, 'Metoprolol', '25mg', 'Oral, Intravenous (IV)', 'As needed', 'Apex Pharmaceuticals'),
    (134, 'Atorvastatin', '75mg', 'Oral', 'Every 2 hours', 'MedTech Solutions'),
    
	-- Create a Hospital_Records.Medication_Instructions_f table
CREATE TABLE Medication_Instructions_f (
    Instruction_ID INT PRIMARY KEY,
    Medication_ID INT,
    Start_Date DATE,
    End_Date DATE,
    Quantity INT,
    Instruction VARCHAR(100)
);

-- Insert data into the Hospital_Records.Medication_Instructions_f
INSERT INTO Hospital_Records.Medication_Instructions_f (Instruction_ID, Medication_ID, Start_Date, End_Date, Quantity, Instruction)
VALUES
    (1, 123, '2022-10-11', '2022-10-14', 10, 'Take with food'),
    (2, 124, '2022-10-12', '2022-10-15', 14, 'After meals'),
    (3, 125, '2022-10-13', '2022-10-16', 20, 'With water'),
    (4, 126, '2022-10-14', '2022-10-17', 5, 'Before bedtime'),
    (5, 127, '2022-10-15', '2022-10-18', 8, 'On an empty stomach'),
    (6, 128, '2022-10-16', '2022-10-19', 15, 'As directed by the doctor'),
    (7, 129, '2022-10-17', '2022-10-20', 30, 'Do not exceed the recommended dose'),
    (8, 130, '2022-10-18', '2022-10-21', 25, 'Take with plenty of water'),
    (9, 131, '2022-10-19', '2022-10-22', 12, 'Shake well before use'),
    (10, 132, '2022-10-20', '2022-10-23', 18, 'Apply to affected area'),
    (11, 133, '2022-10-21', '2022-10-24', 40, 'Dissolve in water before use'),
    (12, 134, '2022-10-22', '2022-10-25', 22, 'Chew before swallowing'),
    (13, 135, '2022-10-23', '2022-10-26', 7, 'Avoid alcohol while taking'),
    (14, 136, '2022-10-24', '2022-10-27', 3, 'Complete the full course'),
    (15, 137, '2022-10-25', '2022-10-28', 9, 'Store in a cool, dry place'),
    (16, 138, '2022-10-26', '2022-10-29', 10, 'Swallow whole'),
    (17, 139, '2022-10-27', '2022-10-30', 11, 'Take one hour before meals'),
    (18, 140, '2022-10-28', '2022-10-31', 12, 'Take with milk'),
    (19, 141, '2022-10-29', '2022-11-01', 13, 'Apply a thin layer'),
    (20, 142, '2022-10-30', '2022-11-02', 14, 'Take with or without food'),
    (21, 143, '2022-10-31', '2022-11-03', 15, 'Inject subcutaneously'),
    (22, 144, '2022-11-01', '2022-11-04', 16, 'Rinse mouth after use'),
    (23, 145, '2022-11-02', '2022-11-05', 17, 'Use as a suppository'),
    (24, 146, '2022-11-03', '2022-11-06', 18, 'Squeeze into the eye'),
    (25, 147, '2022-11-04', '2022-11-07', 19, 'Inhale deeply'),
    (26, 148, '2022-11-05', '2022-11-08', 20, 'Take at the same time each day'),
    (27, 149, '2022-11-06', '2022-11-09', 21, 'Do not crush or break'),
    (28, 150, '2022-11-07', '2022-11-10', 22, 'Apply gently to the skin'),
    (29, 151, '2022-11-08', '2022-11-11', 23, 'Shake the bottle before use'),
    (30, 152, '2022-11-09', '2022-11-12', 24, 'Use only as directed'),
    (31, 153, '2022-11-10', '2022-11-13', 25, 'Keep out of reach of children'),
    

--Create views 
--View 1: All Patient Admissions
CREATE VIEW All_Patient_Admissions_Alias AS
SELECT
    P.Patient_ID AS Patient_ID,
    P.First_Name AS Patient_First_Name,
    P.Last_Name AS Patient_Last_Name,
    P.Gender AS Patient_Gender,
    A.Admission_ID AS Admission_ID,
    A.Admission_Date AS Admission_Date,
    A.Discharge_Date AS Discharge_Date,
    A.Ward_Type AS Ward_Type
FROM Hospital_Records.Patients P
JOIN Hospital_Records.Admissions A ON P.Patient_ID = A.Patient_ID;


--View 2: Doctors and Their Specializations 

CREATE VIEW Doctors_Specializations_Alias AS
SELECT
    D.Doctor_ID AS Doctor_ID,
    D.First_Name AS Doctor_First_Name,
    D.Last_Name AS Doctor_Last_Name,
    D.Specialization AS Doctor_Specialization
FROM Hospital_Records.Doctors D;

--View 3: Medications and Their Instructions 
CREATE VIEW Medications_With_Instructions_Alias AS
SELECT
    M.Medication_ID AS Medication_ID,
    M.Medication_Name AS Medication_Name,
    M.Dosage AS Medication_Dosage,
    M.Route AS Medication_Route,
    M.Frequency AS Medication_Frequency,
    M.Manufacturer AS Medication_Manufacturer,
    MI.Instruction AS Medication_Instruction
FROM Hospital_Records.Medications M
LEFT JOIN Hospital_Records.Medication_Instructions MI ON M.Medication_ID = MI.Medication_ID;

--View 4: Patient Admissions with Doctor Information 
CREATE VIEW Patient_Admissions_With_Doctors_Alias AS
SELECT
    A.Admission_ID AS Admission_ID,
    P.First_Name AS Patient_First_Name,
    P.Last_Name AS Patient_Last_Name,
    D.First_Name AS Doctor_First_Name,
    D.Last_Name AS Doctor_Last_Name,
    A.Admission_Date AS Admission_Date,
    A.Discharge_Date AS Discharge_Date,
    A.Ward_Type AS Ward_Type
FROM Hospital_Records.Admissions A
JOIN Hospital_Records.Patients P ON A.Patient_ID = P.Patient_ID
JOIN Hospital_Records.Doctors D ON A.Doctor_ID = D.Doctor_ID;


